# VISRA

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/monash/eric/mytestingdemo/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monash/eric/mytestingdemo/: AccountActivity.java  CreateEventActivity.java  EventDetailActivity.java  EventInviteActivity.java  FragmentTab_event.java  FragmentTab_facility.java  FragmentTab_pal.java  FragmentTab_user.java  FriendReqDetailsActivity.java  FriendRequestActivity.java  GeoResponse.java  InviteActivity.java  (+17 more)
app/src/main/res/drawable/: my_custom_backgroud.xml  mycustombutton.xml  mycustombuttonopa.xml  selector_tab_background.xml  tab_event_btn.xml  tab_facilities_btn.xml  tab_pal_btn.xml  tab_user_btn.xml
app/src/main/res/layout/: activity_account.xml  activity_create_event.xml  activity_event_detail.xml  activity_event_invite.xml  activity_friend_req_details.xml  activity_friend_request.xml  activity_invite.xml  activity_invite_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_event.xml  activity_my_event_detail.xml  activity_my_freind_list.xml  activity_register.xml  activity_reset.xml  activity_search.xml  activity_splash_screen.xml  activity_sports.xml  activity_user_detail.xml  activity_weather_forecast.xml  fragment_layout_account.xml  fragment_layout_events.xml  fragment_layout_facilities.xml  fragment_layout_pal.xml  friendrows.xml  home_fragment_layout.xml  my_adapter_item.xml  pal_items.xml  rowlayout.xml  tab_item_view.xml  weather_items.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
(+11 files in other folders)
