<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F1F1F1"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:background="#FFFFFF"
            android:layout_weight="1">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:fontFamily="sans-serif-medium"
            android:layout_marginBottom="15dp"
            android:textStyle="bold"
            android:textSize="23sp"
            android:id="@+id/textViewName"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date "
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:fontFamily="sans-serif-light"
            android:drawablePadding="15dip"
            android:id="@+id/textViewDate" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E8E8E8"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:fontFamily="sans-serif-light"
            android:drawablePadding="15dip"
            android:id="@+id/textViewTime" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E8E8E8"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Venue"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:fontFamily="sans-serif-light"
            android:drawablePadding="15dip"
            android:id="@+id/textViewVenue" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E8E8E8"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sport Type"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:fontFamily="sans-serif-light"
            android:drawablePadding="15dip"
            android:id="@+id/textViewSports" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E8E8E8"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:fontFamily="sans-serif-light"
            android:drawablePadding="15dip"
            android:id="@+id/textViewDesc" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E8E8E8"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Host"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:fontFamily="sans-serif-light"
            android:drawablePadding="15dip"
            android:id="@+id/textViewHost" />

    </LinearLayout>

        <Button
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back"
            android:id="@+id/back_btn_eventdetial"
            android:background="#4ECDC4"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        >
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.monash.eric.mytestingdemo.MapsActivity" />
    </FrameLayout>

</LinearLayout>
</ScrollView>
